# Diploma_QA

./: README.md  build.gradle  docker-compose.yml
documents/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile
src/test/java/ru/netology/data/: API.java  CVVGenerator.java  CardNumberGenerator.java  DataHelper.java  DateGenerator.java  HoldersGenerator.java  JDBC.java
src/test/java/ru/netology/page/: CreditPage.java  MainPage.java  OrderPage.java
src/test/java/ru/netology/test/: APITests.java  HappyPathTests.java  SadPathTests.java
